// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.WriteLine($"Введите номер дня недели: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n < 1 || n > 7)
   Console.WriteLine($"Вы вывели неверное число, должны набрать число дня недели");

if (n > 5)
      Console.WriteLine($"Выходной день недели!");

else
      Console.WriteLine($"Рабочий день недели!");


